# gradle-console

./: .gitignore  README.md  build.gradle  index.html  params.json
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/carlosgsouza/: ConsolePlugin.groovy
plugin/src/main/groovy/org/gradle/: ConsolePlugin.groovy
plugin/src/test/groovy/carlosgsouza/: ConsolePluginSpec.groovy
plugin/src/test/groovy/org/gradle/: ConsolePluginSpec.groovy
src/main/groovy/carlosgsouza/: ConsolePlugin.groovy
src/main/groovy/gradle/plugin/console/: ConsolePlugin.groovy
src/main/groovy/org/gradle/: GreetingTask.groovy
src/test/app/gradle-1.11-app/: build.gradle
src/test/app/gradle-1.11-app/gradle/wrapper/: gradle-wrapper.properties
src/test/app/gradle-1.8-app/: build.gradle
src/test/app/gradle-1.8-app/gradle/wrapper/: gradle-wrapper.properties
src/test/app/gradle-1.8-app/src/main/java/net/carlosgsouza/: SuperCalculator.java
src/test/app/gradle-2.3-app/: build.gradle
src/test/app/gradle-2.3-app/gradle/wrapper/: gradle-wrapper.properties
src/test/app/war-app/: build.gradle
src/test/app/war-app/gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/carlosgsouza/: ConsolePluginSpec.groovy
test-app/: build.gradle
test-app/gradle/wrapper/: gradle-wrapper.properties
test-app/src/main/java/: JavaClass.java
