import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.api.tasks.JavaExec

apply plugin: "groovy"
apply plugin: ConsolePlugin

group='gradle.plugin'
version='0.1'

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

repositories {
    mavenCentral()
}

class ConsolePlugin implements Plugin<Project> {
	void apply(Project project) {
		project.rootProject.task('console', dependsOn: 'classes', type: JavaExec) {
			main = 'groovy.ui.Console'
			classpath = project.sourceSets.main.runtimeClasspath
		}
	}
}