plugins {
  id 'nu.studer.plugindev' version '1.0.3'
  id 'groovy'
  id 'eclipse'
}

group = 'net.carlosgsouza'
version = '1.0'

dependencies {
  compile gradleApi()
  compile localGroovy()

	testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile "org.objenesis:objenesis:1.2"
}

plugindev {
    pluginId = 'net.carlosgsouza.console'
    pluginImplementationClass 'carlosgsouza.ConsolePlugin'
    pluginDescription 'Easily interact with your Groovy and Java applications'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'console'
    authorId 'carlosgsouza'
    authorName 'Carlos Souza'
    authorEmail 'carlosgsouza@gmail.com'
    projectUrl 'https://carlosgsouza.github.io/gradle-console/'
    projectIssuesUrl 'https://github.com/carlosgsouza/gradle-console/issues'
    projectVcsUrl 'https://github.com/carlosgsouza/gradle-console.git'
    projectInceptionYear '2014'
    done() // do not omit this
}

bintray {
    user = System.getenv().get("BINTRAY_USER")
    key = System.getenv().get("BINTRAY_API_KEY")
    pkg.repo = 'gradle-plugins'
}

/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
*/

task wrapper(type:Wrapper) {
    gradleVersion = "1.8"
}
