project_vendor = carlosgsouza
project_description = Opens a console window that allows the user to play with his project code and dependencies
project_url = https://github.com/carlosgsouza/gradle-console
project_scm = https://github.com/carlosgsouza/gradle-console.git
project_issues_url = https://github.com/carlosgsouza/gradle-console/issues
project_bintray_repo = maven
project_bintray_org = carlosgsouza
