buildscript {
	repositories {
		mavenCentral()
		maven {
			url '../../../../repo/'
		}
	}
   
   dependencies {
		classpath group:'net.carlosgsouza', name:'gradle-console', version:"1.0.5"
	} 
}

plugins {
	id "java"
	id "war"
}

repositories {
	mavenCentral()
}
apply plugin:"console"

dependencies {
    compile 'org.apache.commons:commons-math3:3.2'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    providedCompile 'org.apache.commons:commons-lang3:3.4'
}

task wrapper(type:Wrapper) {
    gradleVersion = "1.8"
}
