plugins {
	id "java"
	id "net.carlosgsouza.console" version "1.0.1"
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.2'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    providedCompile 'org.apache.commons:commons-lang3:3.4'
}

task wrapper(type:Wrapper) {
    gradleVersion = "2.3"
}
