apply plugin: "java"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.carlosgsouza', name: 'gradle-console', version: '1.0'
    }
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.2'
}

apply plugin: 'console'

task wrapper(type:Wrapper) {
    gradleVersion = "1.8"
}
