apply plugin: "java"

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'carlosgsouza', name: 'gradle-console', version: '1.0'
    }
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.3'
}

apply plugin: 'console'

task wrapper(type:Wrapper) {
    gradleVersion = "1.8"
}
